# Database Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=user-auth

# Database Connections
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/auction_finance
SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017/decky
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

# JWT
JWT_SECRET=secreto_super_seguro_100%_real_el_proyecto_de_apuestas
