# Database Credentials
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name

# Database Connections
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/your_database_name
SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017/your_mongodb_database
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

# JWT
JWT_SECRET=your_super_secret_jwt_key_here
